shortname,fullname,idnumber,category
SJ_23-24_6d_NwT_EWD,SJ 23-24 6d NwT EWD,SJ_23-24_6d_NwT_EWD,23-24 Klasse 6d
SJ_23-24_7d_NwT_MET,SJ 23-24 7d NwT MET,SJ_23-24_7d_NwT_MET,23-24 Klasse 7d
SJ_23-24_8b_NwT_MAH,SJ 23-24 8b NwT MAH,SJ_23-24_8b_NwT_MAH,23-24 Klasse 8b
SJ_23-24_8c_NwT_DOM,SJ 23-24 8c NwT DOM,SJ_23-24_8c_NwT_DOM,23-24 Klasse 8c
SJ_23-24_8d_NwT_SPÄ,SJ 23-24 8d NwT SPÄ,SJ_23-24_8d_NwT_SPÄ,23-24 Klasse 8d
SJ_23-24_9b_NwT_BEC,SJ 23-24 9b NwT BEC,SJ_23-24_9b_NwT_BEC,23-24 Klasse 9b
SJ_23-24_9c_NwT_GTK,SJ 23-24 9c NwT GTK,SJ_23-24_9c_NwT_GTK,23-24 Klasse 9c
SJ_23-24_9d_NwT_DOM,SJ 23-24 9d NwT DOM,SJ_23-24_9d_NwT_DOM,23-24 Klasse 9d
SJ_23-24_10b_NwT_MAH,SJ 23-24 10b NwT MAH,SJ_23-24_10b_NwT_MAH,23-24 Klasse 10b
SJ_23-24_10c_NwT_GTK,SJ 23-24 10c NwT GTK,SJ_23-24_10c_NwT_GTK,23-24 Klasse 10c
SJ_23-24_10d_NwT_GTK,SJ 23-24 10d NwT GTK,SJ_23-24_10d_NwT_GTK,23-24 Klasse 10d
SJ_23-24_5a_KLS_AHL/AUS,SJ 23-24 5a KLS AHL/AUS,SJ_23-24_5a_KLS_AHL/AUS,23-24 Klasse 5a
SJ_23-24_5b_KLS_SUZ/BEC,SJ 23-24 5b KLS SUZ/BEC,SJ_23-24_5b_KLS_SUZ/BEC,23-24 Klasse 5b
SJ_23-24_5c_KLS_BÜH/ERM,SJ 23-24 5c KLS BÜH/ERM,SJ_23-24_5c_KLS_BÜH/ERM,23-24 Klasse 5c
SJ_23-24_5d_KLS_HOC/KNÖ,SJ 23-24 5d KLS HOC/KNÖ,SJ_23-24_5d_KLS_HOC/KNÖ,23-24 Klasse 5d
SJ_23-24_6a_KLS_HON/KRÄ,SJ 23-24 6a KLS HON/KRÄ,SJ_23-24_6a_KLS_HON/KRÄ,23-24 Klasse 6a
SJ_23-24_6b_KLS_SEE/LAR,SJ 23-24 6b KLS SEE/LAR,SJ_23-24_6b_KLS_SEE/LAR,23-24 Klasse 6b
SJ_23-24_6c_KLS_HAI/KUC,SJ 23-24 6c KLS HAI/KUC,SJ_23-24_6c_KLS_HAI/KUC,23-24 Klasse 6c
SJ_23-24_6d_KLS_PAL/JUN,SJ 23-24 6d KLS PAL/JUN,SJ_23-24_6d_KLS_PAL/JUN,23-24 Klasse 6d
SJ_23-24_7a_KLS_WAL/BOF,SJ 23-24 7a KLS WAL/BOF,SJ_23-24_7a_KLS_WAL/BOF,23-24 Klasse 7a
SJ_23-24_7b_KLS_AIS/RIC,SJ 23-24 7b KLS AIS/RIC,SJ_23-24_7b_KLS_AIS/RIC,23-24 Klasse 7b
SJ_23-24_7c_KLS_BEU/OTT,SJ 23-24 7c KLS BEU/OTT,SJ_23-24_7c_KLS_BEU/OTT,23-24 Klasse 7c
SJ_23-24_7d_KLS_KRP/SÜR,SJ 23-24 7d KLS KRP/SÜR,SJ_23-24_7d_KLS_KRP/SÜR,23-24 Klasse 7d
SJ_23-24_8a_KLS_CHR/GAR,SJ 23-24 8a KLS CHR/GAR,SJ_23-24_8a_KLS_CHR/GAR,23-24 Klasse 8a
SJ_23-24_8b_KLS_GAU/KÜM,SJ 23-24 8b KLS GAU/KÜM,SJ_23-24_8b_KLS_GAU/KÜM,23-24 Klasse 8b
SJ_23-24_8c_KLS_DOM/RET,SJ 23-24 8c KLS DOM/RET,SJ_23-24_8c_KLS_DOM/RET,23-24 Klasse 8c
SJ_23-24_8d_KLS_STF/HAF,SJ 23-24 8d KLS STF/HAF,SJ_23-24_8d_KLS_STF/HAF,23-24 Klasse 8d
SJ_23-24_9a_KLS_KUP/SOW,SJ 23-24 9a KLS KUP/SOW,SJ_23-24_9a_KLS_KUP/SOW,23-24 Klasse 9a
SJ_23-24_9b_KLS_KRU/KRM,SJ 23-24 9b KLS KRU/KRM,SJ_23-24_9b_KLS_KRU/KRM,23-24 Klasse 9b
SJ_23-24_9c_KLS_EWD/HEI,SJ 23-24 9c KLS EWD/HEI,SJ_23-24_9c_KLS_EWD/HEI,23-24 Klasse 9c
SJ_23-24_9d_KLS_LEH/EIL,SJ 23-24 9d KLS LEH/EIL,SJ_23-24_9d_KLS_LEH/EIL,23-24 Klasse 9d
SJ_23-24_10a_KLS_KOH/SÄD,SJ 23-24 10a KLS KOH/SÄD,SJ_23-24_10a_KLS_KOH/SÄD,23-24 Klasse 10a
SJ_23-24_10b_KLS_DRÖ/STA,SJ 23-24 10b KLS DRÖ/STA,SJ_23-24_10b_KLS_DRÖ/STA,23-24 Klasse 10b
SJ_23-24_10c_KLS_LUK/GTK,SJ 23-24 10c KLS LUK/GTK,SJ_23-24_10c_KLS_LUK/GTK,23-24 Klasse 10c
SJ_23-24_5a_D_AUS,SJ 23-24 5a Deutsch AUS,SJ_23-24_5a_D_AUS,23-24 Klasse 5a
SJ_23-24_5b_D_SUZ,SJ 23-24 5b Deutsch SUZ,SJ_23-24_5b_D_SUZ,23-24 Klasse 5b
SJ_23-24_5c_D_BLA,SJ 23-24 5c Deutsch BLA,SJ_23-24_5c_D_BLA,23-24 Klasse 5c
SJ_23-24_5d_D_HOC,SJ 23-24 5d Deutsch HOC,SJ_23-24_5d_D_HOC,23-24 Klasse 5d
SJ_23-24_6a_D_AUS,SJ 23-24 6a Deutsch AUS,SJ_23-24_6a_D_AUS,23-24 Klasse 6a
SJ_23-24_6b_D_SEE,SJ 23-24 6b Deutsch SEE,SJ_23-24_6b_D_SEE,23-24 Klasse 6b
SJ_23-24_6c_D_HAI,SJ 23-24 6c Deutsch HAI,SJ_23-24_6c_D_HAI,23-24 Klasse 6c
SJ_23-24_6d_D_AUS,SJ 23-24 6d Deutsch AUS,SJ_23-24_6d_D_AUS,23-24 Klasse 6d
SJ_23-24_7a_D_BOF,SJ 23-24 7a Deutsch BOF,SJ_23-24_7a_D_BOF,23-24 Klasse 7a
SJ_23-24_7b_D_AIS,SJ 23-24 7b Deutsch AIS,SJ_23-24_7b_D_AIS,23-24 Klasse 7b
SJ_23-24_7c_D_BEU,SJ 23-24 7c Deutsch BEU,SJ_23-24_7c_D_BEU,23-24 Klasse 7c
SJ_23-24_7d_D_SÜR,SJ 23-24 7d Deutsch SÜR,SJ_23-24_7d_D_SÜR,23-24 Klasse 7d
SJ_23-24_8a_D_GAR,SJ 23-24 8a Deutsch GAR,SJ_23-24_8a_D_GAR,23-24 Klasse 8a
SJ_23-24_8b_D_GAU,SJ 23-24 8b Deutsch GAU,SJ_23-24_8b_D_GAU,23-24 Klasse 8b
SJ_23-24_8c_D_STA,SJ 23-24 8c Deutsch STA,SJ_23-24_8c_D_STA,23-24 Klasse 8c
SJ_23-24_8d_D_HAF,SJ 23-24 8d Deutsch HAF,SJ_23-24_8d_D_HAF,23-24 Klasse 8d
SJ_23-24_9a_D_BIB,SJ 23-24 9a Deutsch BIB,SJ_23-24_9a_D_BIB,23-24 Klasse 9a
SJ_23-24_9b_D_KRU,SJ 23-24 9b Deutsch KRU,SJ_23-24_9b_D_KRU,23-24 Klasse 9b
SJ_23-24_9c_D_GAR,SJ 23-24 9c Deutsch GAR,SJ_23-24_9c_D_GAR,23-24 Klasse 9c
SJ_23-24_9d_D_BIB,SJ 23-24 9d Deutsch BIB,SJ_23-24_9d_D_BIB,23-24 Klasse 9d
SJ_23-24_10a_D_SÄD,SJ 23-24 10a Deutsch SÄD,SJ_23-24_10a_D_SÄD,23-24 Klasse 10a
SJ_23-24_10b_D_STA,SJ 23-24 10b Deutsch STA,SJ_23-24_10b_D_STA,23-24 Klasse 10b
SJ_23-24_10c_D_BEU,SJ 23-24 10c Deutsch BEU,SJ_23-24_10c_D_BEU,23-24 Klasse 10c
SJ_23-24_5a_E_AHL,SJ 23-24 5a Englisch AHL,SJ_23-24_5a_E_AHL,23-24 Klasse 5a
SJ_23-24_5b_E_LUK,SJ 23-24 5b Englisch LUK,SJ_23-24_5b_E_LUK,23-24 Klasse 5b
SJ_23-24_5c_E_ERM,SJ 23-24 5c Englisch ERM,SJ_23-24_5c_E_ERM,23-24 Klasse 5c
SJ_23-24_5d_E_LUK,SJ 23-24 5d Englisch LUK,SJ_23-24_5d_E_LUK,23-24 Klasse 5d
SJ_23-24_6a_E_HON,SJ 23-24 6a Englisch HON,SJ_23-24_6a_E_HON,23-24 Klasse 6a
SJ_23-24_6b_E_LAR,SJ 23-24 6b Englisch LAR,SJ_23-24_6b_E_LAR,23-24 Klasse 6b
SJ_23-24_6c_E_KUC,SJ 23-24 6c Englisch KUC,SJ_23-24_6c_E_KUC,23-24 Klasse 6c
SJ_23-24_6d_E_PAL,SJ 23-24 6d Englisch PAL,SJ_23-24_6d_E_PAL,23-24 Klasse 6d
SJ_23-24_7a_E_BOL,SJ 23-24 7a Englisch BOL,SJ_23-24_7a_E_BOL,23-24 Klasse 7a
SJ_23-24_7b_E_BEU,SJ 23-24 7b Englisch BEU,SJ_23-24_7b_E_BEU,23-24 Klasse 7b
SJ_23-24_7c_E_BEU,SJ 23-24 7c Englisch BEU,SJ_23-24_7c_E_BEU,23-24 Klasse 7c
SJ_23-24_7d_E_KRP,SJ 23-24 7d Englisch KRP,SJ_23-24_7d_E_KRP,23-24 Klasse 7d
SJ_23-24_8a_E_CHR,SJ 23-24 8a Englisch CHR,SJ_23-24_8a_E_CHR,23-24 Klasse 8a
SJ_23-24_8b_E_EGE,SJ 23-24 8b Englisch EGE,SJ_23-24_8b_E_EGE,23-24 Klasse 8b
SJ_23-24_8c_E_RET,SJ 23-24 8c Englisch RET,SJ_23-24_8c_E_RET,23-24 Klasse 8c
SJ_23-24_8d_E_AUS,SJ 23-24 8d Englisch AUS,SJ_23-24_8d_E_AUS,23-24 Klasse 8d
SJ_23-24_9a_E_KUP,SJ 23-24 9a Englisch KUP,SJ_23-24_9a_E_KUP,23-24 Klasse 9a
SJ_23-24_9b_E_BOL,SJ 23-24 9b Englisch BOL,SJ_23-24_9b_E_BOL,23-24 Klasse 9b
SJ_23-24_9c_E_HEI,SJ 23-24 9c Englisch HEI,SJ_23-24_9c_E_HEI,23-24 Klasse 9c
SJ_23-24_9d_E_WBR,SJ 23-24 9d Englisch WBR,SJ_23-24_9d_E_WBR,23-24 Klasse 9d
SJ_23-24_10a_E_KOH,SJ 23-24 10a Englisch KOH,SJ_23-24_10a_E_KOH,23-24 Klasse 10a
SJ_23-24_10b_E_AUS,SJ 23-24 10b Englisch AUS,SJ_23-24_10b_E_AUS,23-24 Klasse 10b
SJ_23-24_10c_E_LUK,SJ 23-24 10c Englisch LUK,SJ_23-24_10c_E_LUK,23-24 Klasse 10c
SJ_23-24_5a_M_OTT,SJ 23-24 5a Mathematik OTT,SJ_23-24_5a_M_OTT,23-24 Klasse 5a
SJ_23-24_5b_M_BEC,SJ 23-24 5b Mathematik BEC,SJ_23-24_5b_M_BEC,23-24 Klasse 5b
SJ_23-24_5c_M_ERM,SJ 23-24 5c Mathematik ERM,SJ_23-24_5c_M_ERM,23-24 Klasse 5c
SJ_23-24_5d_M_KNÖ,SJ 23-24 5d Mathematik KNÖ,SJ_23-24_5d_M_KNÖ,23-24 Klasse 5d
SJ_23-24_6a_M_RAM,SJ 23-24 6a Mathematik RAM,SJ_23-24_6a_M_RAM,23-24 Klasse 6a
SJ_23-24_6b_M_SEE,SJ 23-24 6b Mathematik SEE,SJ_23-24_6b_M_SEE,23-24 Klasse 6b
SJ_23-24_6c_M_WAL,SJ 23-24 6c Mathematik WAL,SJ_23-24_6c_M_WAL,23-24 Klasse 6c
SJ_23-24_6d_M_OTT,SJ 23-24 6d Mathematik OTT,SJ_23-24_6d_M_OTT,23-24 Klasse 6d
SJ_23-24_7a_M_WAL,SJ 23-24 7a Mathematik WAL,SJ_23-24_7a_M_WAL,23-24 Klasse 7a
SJ_23-24_7b_M_RIC,SJ 23-24 7b Mathematik RIC,SJ_23-24_7b_M_RIC,23-24 Klasse 7b
SJ_23-24_7c_M_OTT,SJ 23-24 7c Mathematik OTT,SJ_23-24_7c_M_OTT,23-24 Klasse 7c
SJ_23-24_7d_M_KNÖ,SJ 23-24 7d Mathematik KNÖ,SJ_23-24_7d_M_KNÖ,23-24 Klasse 7d
SJ_23-24_8a_M_KÜM,SJ 23-24 8a Mathematik KÜM,SJ_23-24_8a_M_KÜM,23-24 Klasse 8a
SJ_23-24_8b_M_KÜM,SJ 23-24 8b Mathematik KÜM,SJ_23-24_8b_M_KÜM,23-24 Klasse 8b
SJ_23-24_8c_M_RIC,SJ 23-24 8c Mathematik RIC,SJ_23-24_8c_M_RIC,23-24 Klasse 8c
SJ_23-24_8d_M_ERM,SJ 23-24 8d Mathematik ERM,SJ_23-24_8d_M_ERM,23-24 Klasse 8d
SJ_23-24_9a_M_SOW,SJ 23-24 9a Mathematik SOW,SJ_23-24_9a_M_SOW,23-24 Klasse 9a
SJ_23-24_9b_M_DRÖ,SJ 23-24 9b Mathematik DRÖ,SJ_23-24_9b_M_DRÖ,23-24 Klasse 9b
SJ_23-24_9c_M_RAM,SJ 23-24 9c Mathematik RAM,SJ_23-24_9c_M_RAM,23-24 Klasse 9c
SJ_23-24_9d_M_EIL,SJ 23-24 9d Mathematik EIL,SJ_23-24_9d_M_EIL,23-24 Klasse 9d
SJ_23-24_10a_M_ERM,SJ 23-24 10a Mathematik ERM,SJ_23-24_10a_M_ERM,23-24 Klasse 10a
SJ_23-24_10b_M_DRÖ,SJ 23-24 10b Mathematik DRÖ,SJ_23-24_10b_M_DRÖ,23-24 Klasse 10b
SJ_23-24_10c_M_DRÖ,SJ 23-24 10c Mathematik DRÖ,SJ_23-24_10c_M_DRÖ,23-24 Klasse 10c
SJ_23-24_5a_G_HEI,SJ 23-24 5a Geschichte HEI,SJ_23-24_5a_G_HEI,23-24 Klasse 5a
SJ_23-24_5b_G_SUZ,SJ 23-24 5b Geschichte SUZ,SJ_23-24_5b_G_SUZ,23-24 Klasse 5b
SJ_23-24_5c_G_HEI,SJ 23-24 5c Geschichte HEI,SJ_23-24_5c_G_HEI,23-24 Klasse 5c
SJ_23-24_5d_G_HEI,SJ 23-24 5d Geschichte HEI,SJ_23-24_5d_G_HEI,23-24 Klasse 5d
SJ_23-24_6a_G_Hei,SJ 23-24 6a Geschichte Hei,SJ_23-24_6a_G_Hei,23-24 Klasse 6a
SJ_23-24_6b_G_CHR,SJ 23-24 6b Geschichte CHR,SJ_23-24_6b_G_CHR,23-24 Klasse 6b
SJ_23-24_6c_G_CHR,SJ 23-24 6c Geschichte CHR,SJ_23-24_6c_G_CHR,23-24 Klasse 6c
SJ_23-24_6d_G_PAL,SJ 23-24 6d Geschichte PAL,SJ_23-24_6d_G_PAL,23-24 Klasse 6d
SJ_23-24_7a_G_HEI,SJ 23-24 7a Geschichte HEI,SJ_23-24_7a_G_HEI,23-24 Klasse 7a
SJ_23-24_7b_G_PAL,SJ 23-24 7b Geschichte PAL,SJ_23-24_7b_G_PAL,23-24 Klasse 7b
SJ_23-24_7c_G_HEI,SJ 23-24 7c Geschichte HEI,SJ_23-24_7c_G_HEI,23-24 Klasse 7c
SJ_23-24_7d_G_CHR,SJ 23-24 7d Geschichte CHR,SJ_23-24_7d_G_CHR,23-24 Klasse 7d
SJ_23-24_8a_G_CHR,SJ 23-24 8a Geschichte CHR,SJ_23-24_8a_G_CHR,23-24 Klasse 8a
SJ_23-24_8b_G_BOL,SJ 23-24 8b Geschichte BOL,SJ_23-24_8b_G_BOL,23-24 Klasse 8b
SJ_23-24_8c_G_CHR,SJ 23-24 8c Geschichte CHR,SJ_23-24_8c_G_CHR,23-24 Klasse 8c
SJ_23-24_8d_G_HEI,SJ 23-24 8d Geschichte HEI,SJ_23-24_8d_G_HEI,23-24 Klasse 8d
SJ_23-24_9a_G_SUZ,SJ 23-24 9a Geschichte SUZ,SJ_23-24_9a_G_SUZ,23-24 Klasse 9a
SJ_23-24_9b_G_SUZ,SJ 23-24 9b Geschichte SUZ,SJ_23-24_9b_G_SUZ,23-24 Klasse 9b
SJ_23-24_9c_G_HEI,SJ 23-24 9c Geschichte HEI,SJ_23-24_9c_G_HEI,23-24 Klasse 9c
SJ_23-24_9d_G_PAL,SJ 23-24 9d Geschichte PAL,SJ_23-24_9d_G_PAL,23-24 Klasse 9d
SJ_23-24_10a_G_CHR,SJ 23-24 10a Geschichte CHR,SJ_23-24_10a_G_CHR,23-24 Klasse 10a
SJ_23-24_10b_G_BOL,SJ 23-24 10b Geschichte BOL,SJ_23-24_10b_G_BOL,23-24 Klasse 10b
SJ_23-24_10c_G_GEY,SJ 23-24 10c Geschichte GEY,SJ_23-24_10c_G_GEY,23-24 Klasse 10c
SJ_23-24_5a_GEO_SPÄ,SJ 23-24 5a Geographie SPÄ,SJ_23-24_5a_GEO_SPÄ,23-24 Klasse 5a
SJ_23-24_5b_GEO_SÄD,SJ 23-24 5b Geographie SÄD,SJ_23-24_5b_GEO_SÄD,23-24 Klasse 5b
SJ_23-24_5c_GEO_BÜH,SJ 23-24 5c Geographie BÜH,SJ_23-24_5c_GEO_BÜH,23-24 Klasse 5c
SJ_23-24_5d_GEO_GTK,SJ 23-24 5d Geographie GTK,SJ_23-24_5d_GEO_GTK,23-24 Klasse 5d
SJ_23-24_6a_GEO_KRÄ,SJ 23-24 6a Geographie KRÄ,SJ_23-24_6a_GEO_KRÄ,23-24 Klasse 6a
SJ_23-24_6b_GEO_MAH,SJ 23-24 6b Geographie MAH,SJ_23-24_6b_GEO_MAH,23-24 Klasse 6b
SJ_23-24_6c_GEO_WEB,SJ 23-24 6c Geographie WEB,SJ_23-24_6c_GEO_WEB,23-24 Klasse 6c
SJ_23-24_6d_GEO_OTT,SJ 23-24 6d Geographie OTT,SJ_23-24_6d_GEO_OTT,23-24 Klasse 6d
SJ_23-24_7a_GEO_BÜH,SJ 23-24 7a Geographie BÜH,SJ_23-24_7a_GEO_BÜH,23-24 Klasse 7a
SJ_23-24_7b_GEO_WEB,SJ 23-24 7b Geographie WEB,SJ_23-24_7b_GEO_WEB,23-24 Klasse 7b
SJ_23-24_7c_GEO_OTT,SJ 23-24 7c Geographie OTT,SJ_23-24_7c_GEO_OTT,23-24 Klasse 7c
SJ_23-24_7d_GEO_WEB,SJ 23-24 7d Geographie WEB,SJ_23-24_7d_GEO_WEB,23-24 Klasse 7d
SJ_23-24_8a_GEO_GAR,SJ 23-24 8a Geographie GAR,SJ_23-24_8a_GEO_GAR,23-24 Klasse 8a
SJ_23-24_8b_GEO_GTK,SJ 23-24 8b Geographie GTK,SJ_23-24_8b_GEO_GTK,23-24 Klasse 8b
SJ_23-24_8c_GEO_GTK,SJ 23-24 8c Geographie GTK,SJ_23-24_8c_GEO_GTK,23-24 Klasse 8c
SJ_23-24_8d_GEO_GTK,SJ 23-24 8d Geographie GTK,SJ_23-24_8d_GEO_GTK,23-24 Klasse 8d
SJ_23-24_9a_GEO_BÜH,SJ 23-24 9a Geographie BÜH,SJ_23-24_9a_GEO_BÜH,23-24 Klasse 9a
SJ_23-24_9b_GEO_GTK,SJ 23-24 9b Geographie GTK,SJ_23-24_9b_GEO_GTK,23-24 Klasse 9b
SJ_23-24_9c_GEO_BÜH,SJ 23-24 9c Geographie BÜH,SJ_23-24_9c_GEO_BÜH,23-24 Klasse 9c
SJ_23-24_9d_GEO_GTK,SJ 23-24 9d Geographie GTK,SJ_23-24_9d_GEO_GTK,23-24 Klasse 9d
SJ_23-24_10a_GEO_MAH,SJ 23-24 10a Geographie MAH,SJ_23-24_10a_GEO_MAH,23-24 Klasse 10a
SJ_23-24_10b_GEO_GTK,SJ 23-24 10b Geographie GTK,SJ_23-24_10b_GEO_GTK,23-24 Klasse 10b
SJ_23-24_10c_GEO_GTK,SJ 23-24 10c Geographie GTK,SJ_23-24_10c_GEO_GTK,23-24 Klasse 10c
SJ_23-24_8a_GK_KRM,SJ 23-24 8a GK KRM,SJ_23-24_8a_GK_KRM,23-24 Klasse 8a
SJ_23-24_8b_GK_GAU,SJ 23-24 8b GK GAU,SJ_23-24_8b_GK_GAU,23-24 Klasse 8b
SJ_23-24_8c_GK_KRM,SJ 23-24 8c GK KRM,SJ_23-24_8c_GK_KRM,23-24 Klasse 8c
SJ_23-24_8d_GK_BOF,SJ 23-24 8d GK BOF,SJ_23-24_8d_GK_BOF,23-24 Klasse 8d
SJ_23-24_9a_GK_KRM,SJ 23-24 9a GK KRM,SJ_23-24_9a_GK_KRM,23-24 Klasse 9a
SJ_23-24_9b_GK_KRM,SJ 23-24 9b GK KRM,SJ_23-24_9b_GK_KRM,23-24 Klasse 9b
SJ_23-24_9c_GK_KRM,SJ 23-24 9c GK KRM,SJ_23-24_9c_GK_KRM,23-24 Klasse 9c
SJ_23-24_9d_GK_KRM,SJ 23-24 9d GK KRM,SJ_23-24_9d_GK_KRM,23-24 Klasse 9d
SJ_23-24_10a_GK_BOF,SJ 23-24 10a GK BOF,SJ_23-24_10a_GK_BOF,23-24 Klasse 10a
SJ_23-24_10b_GK_BOF,SJ 23-24 10b GK BOF,SJ_23-24_10b_GK_BOF,23-24 Klasse 10b
SJ_23-24_10c_GK_BOF,SJ 23-24 10c GK BOF,SJ_23-24_10c_GK_BOF,23-24 Klasse 10c
SJ_23-24_8a_WBS_KRM,SJ 23-24 8a WBS KRM,SJ_23-24_8a_WBS_KRM,23-24 Klasse 8a
SJ_23-24_8b_WBS_GAU,SJ 23-24 8b WBS GAU,SJ_23-24_8b_WBS_GAU,23-24 Klasse 8b
SJ_23-24_8c_WBS_KRM,SJ 23-24 8c WBS KRM,SJ_23-24_8c_WBS_KRM,23-24 Klasse 8c
SJ_23-24_8d_WBS_BOF,SJ 23-24 8d WBS BOF,SJ_23-24_8d_WBS_BOF,23-24 Klasse 8d
SJ_23-24_9a_WBS_KRM,SJ 23-24 9a WBS KRM,SJ_23-24_9a_WBS_KRM,23-24 Klasse 9a
SJ_23-24_9b_WBS_KRU,SJ 23-24 9b WBS KRU,SJ_23-24_9b_WBS_KRU,23-24 Klasse 9b
SJ_23-24_9c_WBS_KRM,SJ 23-24 9c WBS KRM,SJ_23-24_9c_WBS_KRM,23-24 Klasse 9c
SJ_23-24_9d_WBS_KRM,SJ 23-24 9d WBS KRM,SJ_23-24_9d_WBS_KRM,23-24 Klasse 9d
SJ_23-24_10a_WBS_BOF,SJ 23-24 10a WBS BOF,SJ_23-24_10a_WBS_BOF,23-24 Klasse 10a
SJ_23-24_10b_WBS_BOF,SJ 23-24 10b WBS BOF,SJ_23-24_10b_WBS_BOF,23-24 Klasse 10b
SJ_23-24_10c_WBS_BOF,SJ 23-24 10c WBS BOF,SJ_23-24_10c_WBS_BOF,23-24 Klasse 10c
SJ_23-24_7a_P_SOW/KLG,SJ 23-24 7a Physik SOW/KLG,SJ_23-24_7a_P_SOW/KLG,23-24 Klasse 7a
SJ_23-24_7b_P_SOW/KLG,SJ 23-24 7b Physik SOW/KLG,SJ_23-24_7b_P_SOW/KLG,23-24 Klasse 7b
SJ_23-24_7c_P_SOW/KLG,SJ 23-24 7c Physik SOW/KLG,SJ_23-24_7c_P_SOW/KLG,23-24 Klasse 7c
SJ_23-24_7d_P_SOW/KLG,SJ 23-24 7d Physik SOW/KLG,SJ_23-24_7d_P_SOW/KLG,23-24 Klasse 7d
SJ_23-24_8a_P_RAM,SJ 23-24 8a Physik RAM,SJ_23-24_8a_P_RAM,23-24 Klasse 8a
SJ_23-24_8b_P_RAM,SJ 23-24 8b Physik RAM,SJ_23-24_8b_P_RAM,23-24 Klasse 8b
SJ_23-24_8c_P_EWD,SJ 23-24 8c Physik EWD,SJ_23-24_8c_P_EWD,23-24 Klasse 8c
SJ_23-24_8d_P_EWD,SJ 23-24 8d Physik EWD,SJ_23-24_8d_P_EWD,23-24 Klasse 8d
SJ_23-24_9a_P_SOW,SJ 23-24 9a Physik SOW,SJ_23-24_9a_P_SOW,23-24 Klasse 9a
SJ_23-24_9b_P_EWD,SJ 23-24 9b Physik EWD,SJ_23-24_9b_P_EWD,23-24 Klasse 9b
SJ_23-24_9c_P_EWD,SJ 23-24 9c Physik EWD,SJ_23-24_9c_P_EWD,23-24 Klasse 9c
SJ_23-24_9d_P_RAM,SJ 23-24 9d Physik RAM,SJ_23-24_9d_P_RAM,23-24 Klasse 9d
SJ_23-24_10a_P_SOW,SJ 23-24 10a Physik SOW,SJ_23-24_10a_P_SOW,23-24 Klasse 10a
SJ_23-24_10b_P_GEY,SJ 23-24 10b Physik GEY,SJ_23-24_10b_P_GEY,23-24 Klasse 10b
SJ_23-24_10c_P_GEY,SJ 23-24 10c Physik GEY,SJ_23-24_10c_P_GEY,23-24 Klasse 10c
SJ_23-24_5a_C_EIL,SJ 23-24 5a Chemie EIL,SJ_23-24_5a_C_EIL,23-24 Klasse 5a
SJ_23-24_8a_C_EIL,SJ 23-24 8a Chemie EIL,SJ_23-24_8a_C_EIL,23-24 Klasse 8a
SJ_23-24_8b_C_EIL,SJ 23-24 8b Chemie EIL,SJ_23-24_8b_C_EIL,23-24 Klasse 8b
SJ_23-24_8c_C_DOM,SJ 23-24 8c Chemie DOM,SJ_23-24_8c_C_DOM,23-24 Klasse 8c
SJ_23-24_8d_C_EIL,SJ 23-24 8d Chemie EIL,SJ_23-24_8d_C_EIL,23-24 Klasse 8d
SJ_23-24_9a_C_EIL,SJ 23-24 9a Chemie EIL,SJ_23-24_9a_C_EIL,23-24 Klasse 9a
SJ_23-24_9b_C_EIL,SJ 23-24 9b Chemie EIL,SJ_23-24_9b_C_EIL,23-24 Klasse 9b
SJ_23-24_9c_C_HEC,SJ 23-24 9c Chemie HEC,SJ_23-24_9c_C_HEC,23-24 Klasse 9c
SJ_23-24_9d_C_EIL,SJ 23-24 9d Chemie EIL,SJ_23-24_9d_C_EIL,23-24 Klasse 9d
SJ_23-24_10a_C_EBE,SJ 23-24 10a Chemie EBE,SJ_23-24_10a_C_EBE,23-24 Klasse 10a
SJ_23-24_10b_C_EIL,SJ 23-24 10b Chemie EIL,SJ_23-24_10b_C_EIL,23-24 Klasse 10b
SJ_23-24_10c_C_EBE,SJ 23-24 10c Chemie EBE,SJ_23-24_10c_C_EBE,23-24 Klasse 10c
SJ_23-24_5a_B_AUS,SJ 23-24 5a Biologie AUS,SJ_23-24_5a_B_AUS,23-24 Klasse 5a
SJ_23-24_5b_B_JUN,SJ 23-24 5b Biologie JUN,SJ_23-24_5b_B_JUN,23-24 Klasse 5b
SJ_23-24_5c_B_BLA,SJ 23-24 5c Biologie BLA,SJ_23-24_5c_B_BLA,23-24 Klasse 5c
SJ_23-24_5d_B_EGE,SJ 23-24 5d Biologie EGE,SJ_23-24_5d_B_EGE,23-24 Klasse 5d
SJ_23-24_6a_B_POT,SJ 23-24 6a Biologie POT,SJ_23-24_6a_B_POT,23-24 Klasse 6a
SJ_23-24_6b_B_RET,SJ 23-24 6b Biologie RET,SJ_23-24_6b_B_RET,23-24 Klasse 6b
SJ_23-24_6c_B_RET,SJ 23-24 6c Biologie RET,SJ_23-24_6c_B_RET,23-24 Klasse 6c
SJ_23-24_6d_B_JUN,SJ 23-24 6d Biologie JUN,SJ_23-24_6d_B_JUN,23-24 Klasse 6d
SJ_23-24_7a_B_JUN,SJ 23-24 7a Biologie JUN,SJ_23-24_7a_B_JUN,23-24 Klasse 7a
SJ_23-24_7b_B_JUN,SJ 23-24 7b Biologie JUN,SJ_23-24_7b_B_JUN,23-24 Klasse 7b
SJ_23-24_7c_B_TRA,SJ 23-24 7c Biologie TRA,SJ_23-24_7c_B_TRA,23-24 Klasse 7c
SJ_23-24_7d_B_TRA,SJ 23-24 7d Biologie TRA,SJ_23-24_7d_B_TRA,23-24 Klasse 7d
SJ_23-24_8a_B_EGE,SJ 23-24 8a Biologie EGE,SJ_23-24_8a_B_EGE,23-24 Klasse 8a
SJ_23-24_8b_B_JUN,SJ 23-24 8b Biologie JUN,SJ_23-24_8b_B_JUN,23-24 Klasse 8b
SJ_23-24_8c_B_RET,SJ 23-24 8c Biologie RET,SJ_23-24_8c_B_RET,23-24 Klasse 8c
SJ_23-24_8d_B_EGE,SJ 23-24 8d Biologie EGE,SJ_23-24_8d_B_EGE,23-24 Klasse 8d
SJ_23-24_10a_B_TRA,SJ 23-24 10a Biologie TRA,SJ_23-24_10a_B_TRA,23-24 Klasse 10a
SJ_23-24_10b_B_DRÖ,SJ 23-24 10b Biologie DRÖ,SJ_23-24_10b_B_DRÖ,23-24 Klasse 10b
SJ_23-24_10c_B_EGE,SJ 23-24 10c Biologie EGE,SJ_23-24_10c_B_EGE,23-24 Klasse 10c
SJ_23-24_5a_BNTP_RET/EGE,SJ 23-24 5a BNT-P RET/EGE,SJ_23-24_5a_BNTP_RET/EGE,23-24 Klasse 5a
SJ_23-24_5b_BNTP_JUN,SJ 23-24 5b BNT-P JUN,SJ_23-24_5b_BNTP_JUN,23-24 Klasse 5b
SJ_23-24_5c_BNTP_BLA,SJ 23-24 5c BNT-P BLA,SJ_23-24_5c_BNTP_BLA,23-24 Klasse 5c
SJ_23-24_5d_BNTP_EWD,SJ 23-24 5d BNT-P EWD,SJ_23-24_5d_BNTP_EWD,23-24 Klasse 5d
SJ_23-24_6a_BNTP_EWD,SJ 23-24 6a BNT-P EWD,SJ_23-24_6a_BNTP_EWD,23-24 Klasse 6a
SJ_23-24_6b_BNTP_TRA,SJ 23-24 6b BNT-P TRA,SJ_23-24_6b_BNTP_TRA,23-24 Klasse 6b
SJ_23-24_6c_BNTP_JUN,SJ 23-24 6c BNT-P JUN,SJ_23-24_6c_BNTP_JUN,23-24 Klasse 6c
SJ_23-24_5a_BK_POT,SJ 23-24 5a BK POT,SJ_23-24_5a_BK_POT,23-24 Klasse 5a
SJ_23-24_5b_BK_POT,SJ 23-24 5b BK POT,SJ_23-24_5b_BK_POT,23-24 Klasse 5b
SJ_23-24_5c_BK_POT,SJ 23-24 5c BK POT,SJ_23-24_5c_BK_POT,23-24 Klasse 5c
SJ_23-24_5d_BK_POT,SJ 23-24 5d BK POT,SJ_23-24_5d_BK_POT,23-24 Klasse 5d
SJ_23-24_6a_BK_IMM,SJ 23-24 6a BK IMM,SJ_23-24_6a_BK_IMM,23-24 Klasse 6a
SJ_23-24_6b_BK_IMM,SJ 23-24 6b BK IMM,SJ_23-24_6b_BK_IMM,23-24 Klasse 6b
SJ_23-24_6c_BK_POT,SJ 23-24 6c BK POT,SJ_23-24_6c_BK_POT,23-24 Klasse 6c
SJ_23-24_6d_BK_POT,SJ 23-24 6d BK POT,SJ_23-24_6d_BK_POT,23-24 Klasse 6d
SJ_23-24_7a_BK_IMM,SJ 23-24 7a BK IMM,SJ_23-24_7a_BK_IMM,23-24 Klasse 7a
SJ_23-24_7b_BK_IMM,SJ 23-24 7b BK IMM,SJ_23-24_7b_BK_IMM,23-24 Klasse 7b
SJ_23-24_7c_BK_IMM,SJ 23-24 7c BK IMM,SJ_23-24_7c_BK_IMM,23-24 Klasse 7c
SJ_23-24_7d_BK_IMM,SJ 23-24 7d BK IMM,SJ_23-24_7d_BK_IMM,23-24 Klasse 7d
SJ_23-24_9a_BK_IMM,SJ 23-24 9a BK IMM,SJ_23-24_9a_BK_IMM,23-24 Klasse 9a
SJ_23-24_9b_BK_IMM,SJ 23-24 9b BK IMM,SJ_23-24_9b_BK_IMM,23-24 Klasse 9b
SJ_23-24_9c_BK_SMD,SJ 23-24 9c BK SMD,SJ_23-24_9c_BK_SMD,23-24 Klasse 9c
SJ_23-24_9d_BK_POT,SJ 23-24 9d BK POT,SJ_23-24_9d_BK_POT,23-24 Klasse 9d
SJ_23-24_10a_BK_SMD,SJ 23-24 10a BK SMD,SJ_23-24_10a_BK_SMD,23-24 Klasse 10a
SJ_23-24_10b_BK_SMD,SJ 23-24 10b BK SMD,SJ_23-24_10b_BK_SMD,23-24 Klasse 10b
SJ_23-24_10c_BK_SMD,SJ 23-24 10c BK SMD,SJ_23-24_10c_BK_SMD,23-24 Klasse 10c